DockerVersion=3.8
bookingapi_PORT=80
bookingapi_OutPORT=40080
bookingapi_Image=CSharp_API_Image

RabbitMQ_Image=rabbitmq:3.12.3-management-alpine
RabbitMQManagementPort=15672
RabbitMQManagement_OutPORT=15672
RabbitMQServer_OutPORT=5672
RabbitMQServerPort=5672
RabbitMQServerHost=rabbitmq
Environment=Production

POSTGRES_VOLUME=postgres_prod
APP_DB_USER=root
APP_DB_PASS=root
APP_DB_NAME=production


HTTP=http://localhost:80

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_EXCHANGE=FlightJourney
RABBITMQ_DEFAULT_QUEUENAME=Booking
RABBITMQ_DEFAULT_ROUTINGKEY=BookingPlaneAndFlight
