## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

# Log Settings
## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
# log.console = true
log.file = /etc/rabbitmq/conf.d/logs/log.txt
log.file.level = debug

## Log Components
# log.connection.level = debug
# log.channel.level = debug
# log.queue.level = debug
# log.exchange.level = debug
# log.mirroring.level = debug

# load_definitions = /etc/rabbitmq/conf.d/definitions.json
